// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'card-price-listing': string;
  'card-profile-name': string;
  'cardPriceListing': string;
  'cardProfileName': string;
  'ratings-section': string;
  'ratingsSection': string;
  'request-card-container': string;
  'request-card-content': string;
  'request-card-image': string;
  'request-card-middle-section': string;
  'request-card-title-container': string;
  'requestCardContainer': string;
  'requestCardContent': string;
  'requestCardImage': string;
  'requestCardMiddleSection': string;
  'requestCardTitleContainer': string;
  'viwers-section': string;
  'viwersSection': string;
}
export const cssExports: CssExports;
export default cssExports;
