// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'nav-menu': string;
  'navMenu': string;
}
export const cssExports: CssExports;
export default cssExports;
